# job-scheduling-timefold

./: README.md  pom.xml
src/main/java/com/example/scheduler/controller/: ScheduleController.java
src/main/java/com/example/scheduler/domain/: Job.java  Machine.java  SampleData.java  Schedule.java  ScheduleConstraintProvider.java  Timeslot.java
src/main/java/com/example/scheduler/dto/: BenchmarkResult.java  JobViolationDto.java  SolveResponse.java  SolverProgress.java
src/main/java/com/example/scheduler/service/: ScheduleService.java
src/main/resources/: application.properties
src/main/resources/com/example/scheduler/domain/: solverConfig.xml  solverConfigSA.xml  solverConfigTabu.xml
src/main/resources/static/: piemeri.html
